{
    "python.pythonPath": "C:\\Users\\sebas\\.virtualenvs\\Airbnb-SNY2Yplo\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}